<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='First' caption='Select Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
        <calculation class='tableau' formula='&quot;F&quot;' />
        <aliases>
          <alias key='&quot;F&quot;' value='First' />
          <alias key='&quot;L&quot;' value='Last' />
          <alias key='&quot;S&quot;' value='Sales' />
        </aliases>
        <members>
          <member alias='Sales' value='&quot;S&quot;' />
          <member alias='First' value='&quot;F&quot;' />
          <member alias='Last' value='&quot;L&quot;' />
        </members>
      </column>
      <column alias='First' caption='Select Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
        <calculation class='tableau' formula='&quot;F&quot;' />
        <aliases>
          <alias key='&quot;C&quot;' value='Close' />
          <alias key='&quot;F&quot;' value='First' />
        </aliases>
        <members>
          <member alias='First' value='&quot;F&quot;' />
          <member alias='Close' value='&quot;C&quot;' />
        </members>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#1990-01-09#'>
        <calculation class='tableau' formula='#1990-01-09#' />
        <members>
          <member value='#1990-01-09#' />
          <member value='#1990-01-16#' />
          <member value='#1990-02-05#' />
          <member value='#1990-02-09#' />
          <member value='#1990-03-28#' />
          <member value='#1990-03-30#' />
          <member value='#1990-04-02#' />
          <member value='#1990-04-06#' />
          <member value='#1990-04-11#' />
          <member value='#1990-04-19#' />
          <member value='#1990-04-20#' />
          <member value='#1990-04-27#' />
          <member value='#1990-05-11#' />
          <member value='#1990-05-16#' />
          <member value='#1990-05-18#' />
          <member value='#1990-05-25#' />
          <member value='#1990-05-30#' />
          <member value='#1990-06-03#' />
          <member value='#1990-06-05#' />
          <member value='#1990-06-18#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Raw Data Set (Synergy_Clean__Master)' inline='true' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Synergy_Clean__Master' name='excel-direct.0aeyt2r1rkliod1djm91j15hyjlo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data Science/assignment/3/data/Synergy_Clean__Master.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aeyt2r1rkliod1djm91j15hyjlo' name='Raw Data Set' table='[&apos;Raw Data Set$&apos;]' type='table'>
          <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sales_ID' ordinal='0' />
            <column datatype='integer' name='Sale Price' ordinal='1' />
            <column datatype='string' name='Property_ID' ordinal='2' />
            <column datatype='real' name='Street Number' ordinal='3' />
            <column datatype='string' name='Street Name' ordinal='4' />
            <column datatype='string' name='Unit' ordinal='5' />
            <column datatype='string' name='Area' ordinal='6' />
            <column datatype='integer' name='First Price' ordinal='7' />
            <column datatype='integer' name='Last Price' ordinal='8' />
            <column datatype='date' name='First Date' ordinal='9' />
            <column datatype='date' name='Close Date' ordinal='10' />
            <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
            <column datatype='integer' name='# of Bed' ordinal='12' />
            <column datatype='integer' name='# of Bath' ordinal='13' />
            <column datatype='integer' name='# of Rooms' ordinal='14' />
            <column datatype='integer' name='Condo Fee' ordinal='15' />
            <column datatype='integer' name='Tax' ordinal='16' />
            <column datatype='integer' name='RC' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Bath]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Bed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Rooms]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bath:qk]&quot;' value='Avg Bath rooms' />
          <alias key='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bed:qk]&quot;' value='Avg Bed Rooms' />
          <alias key='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Rooms:qk]&quot;' value='Avg Total  Rooms' />
          <alias key='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Condo Fee:qk]&quot;' value='Avg Condo Fees' />
          <alias key='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Interior(Sq Ft:qk]&quot;' value='Avg Interior Size (Sq Ft)' />
          <alias key='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Sale Price:qk]&quot;' value='Avg Sale Price' />
          <alias key='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Tax:qk]&quot;' value='Avg Tax Amount' />
          <alias key='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Number of Records:qk]&quot;' value='Total Records' />
        </aliases>
      </column>
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Select by Price Type' datatype='integer' name='[Calculation_2417588631807393792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;S&quot; THEN [Sale Price]&#13;&#10;WHEN &quot;F&quot; THEN [First Price]&#13;&#10;WHEN &quot;L&quot; THEN [Last Price]&#13;&#10;END' />
      </column>
      <column caption='Select by Date' datatype='date' name='[Calculation_2417588631808208897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;F&quot; THEN [First Date]&#13;&#10;WHEN &quot;C&quot; THEN [Close Date]&#13;&#10;END' />
      </column>
      <column caption='Back' datatype='string' name='[Calculation_2417588632234684418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column-instance column='[# of Bath]' derivation='Avg' name='[avg:# of Bath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Bed]' derivation='Avg' name='[avg:# of Bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Rooms]' derivation='Avg' name='[avg:# of Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2417588631807393792]' derivation='Sum' name='[sum:Calculation_2417588631807393792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.384615' measure-ordering='alphabetic' measure-percentage='0.476923' parameter-percentage='0.138462' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='First' caption='Select Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
          <calculation class='tableau' formula='&quot;F&quot;' />
          <aliases>
            <alias key='&quot;F&quot;' value='First' />
            <alias key='&quot;L&quot;' value='Last' />
            <alias key='&quot;S&quot;' value='Sales' />
          </aliases>
        </column>
        <column alias='First' caption='Select Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
          <calculation class='tableau' formula='&quot;F&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Close' />
            <alias key='&quot;F&quot;' value='First' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Price Trend Detail' name='[Action1]'>
      <source dashboard='Primary Dashboard' type='sheet' worksheet='Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price Dashbard' />
      </command>
    </action>
    <action caption='Street Detail' name='[Action2]'>
      <source dashboard='Primary Dashboard' type='sheet' worksheet='Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Street Dashboard' />
      </command>
    </action>
    <nav-action caption='Back' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Street Dashboard' type='sheet' worksheet='Back' />
      <params>
        <param name='sheet' value='Primary Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Back' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Price Dashbard' type='sheet' worksheet='Back' />
      <params>
        <param name='sheet' value='Primary Dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Sale Price:qk]' />
              <lod column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:First Price:qk]' />
              <lod column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Last Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Area:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Area:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>First Price:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:First Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Last Price:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Last Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sale Price:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Sale Price:qk]</rows>
        <cols>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average First'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average First Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column-instance column='[First Price]' derivation='Avg' name='[avg:First Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:First Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Average First Price</run>
                <run fontalignment='0' fontsize='15'> -</run>
                <run fontalignment='0' fontsize='12'> &lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:First Price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Last'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Last Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Avg' name='[avg:Last Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Last Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Average Last Price -</run>
                <run fontalignment='0'> </run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Last Price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Sale Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Average Sales Price -</run>
                <run fontalignment='0' fontsize='20'> </run>
                <run fontalignment='0' fontsize='18'> </run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Back'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Back' datatype='string' name='[Calculation_2417588632234684418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_2417588632234684418]' derivation='None' name='[none:Calculation_2417588632234684418:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Action (Area)]'>
            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Calculation_2417588632234684418:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Click here to back to main page</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Price by &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='First' caption='Select Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
              <calculation class='tableau' formula='&quot;F&quot;' />
              <aliases>
                <alias key='&quot;F&quot;' value='First' />
                <alias key='&quot;L&quot;' value='Last' />
                <alias key='&quot;S&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='First' caption='Select Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
              <calculation class='tableau' formula='&quot;F&quot;' />
              <aliases>
                <alias key='&quot;C&quot;' value='Close' />
                <alias key='&quot;F&quot;' value='First' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Select by Price Type' datatype='integer' name='[Calculation_2417588631807393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;S&quot; THEN [Sale Price]&#13;&#10;WHEN &quot;F&quot; THEN [First Price]&#13;&#10;WHEN &quot;L&quot; THEN [Last Price]&#13;&#10;END' />
            </column>
            <column caption='Select by Date' datatype='date' name='[Calculation_2417588631808208897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;F&quot; THEN [First Date]&#13;&#10;WHEN &quot;C&quot; THEN [Close Date]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Date]' derivation='None' name='[none:First Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2417588631807393792]' derivation='Sum' name='[sum:Calculation_2417588631807393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2417588631808208897]' derivation='Quarter-Trunc' name='[tqr:Calculation_2417588631808208897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Action (Area)]'>
            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:First Date:qk]' included-values='in-range'>
            <min>#1989-05-29#</min>
            <max>#1994-02-05#</max>
          </filter>
          <slices>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Area:nk]</column>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:First Date:qk]</column>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Quarter of &lt;[Parameters].[Parameter 2]&gt; Date:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[tqr:Calculation_2417588631808208897:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt; Price Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Calculation_2417588631807393792:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Calculation_2417588631807393792:qk]</rows>
        <cols>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[tqr:Calculation_2417588631808208897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Street Name:nk]'>
            <groupfilter from='&quot;Allston St&quot;' function='range' level='[none:Street Name:nk]' to='&quot;Wright St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Street Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Sale Price:qk]</rows>
        <cols>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Property_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Street'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Street Overview </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Street Overview details &#10;Total Records, Avg Bath rooms, Avg Bed Rooms, Avg Total  Rooms, Avg Tax Amount, Avg Interior Size (Sq Ft) and Avg Sale Price broken down by Street Name.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column datatype='integer' name='[# of Bath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Bed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Rooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[# of Bath]' derivation='Avg' name='[avg:# of Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='Avg' name='[avg:# of Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='Avg' name='[avg:# of Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Interior(Sq Ft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Condo Fee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bath:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Rooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Interior(Sq Ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Sale Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Area:nk]'>
            <groupfilter from='&quot;AG&quot;' function='range' level='[none:Area:nk]' to='&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Street Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Area:nk]</column>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Number of Records:qk]' />
              <text column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Street Name:nk]</rows>
        <cols>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Street Details </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='First' caption='Select Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
              <calculation class='tableau' formula='&quot;F&quot;' />
              <aliases>
                <alias key='&quot;F&quot;' value='First' />
                <alias key='&quot;L&quot;' value='Last' />
                <alias key='&quot;S&quot;' value='Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
            <column datatype='integer' name='[# of Bath]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Bed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# of Rooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Select by Price Type' datatype='integer' name='[Calculation_2417588631807393792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;S&quot; THEN [Sale Price]&#13;&#10;WHEN &quot;F&quot; THEN [First Price]&#13;&#10;WHEN &quot;L&quot; THEN [Last Price]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[# of Bath]' derivation='Avg' name='[avg:# of Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='Avg' name='[avg:# of Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='Avg' name='[avg:# of Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2417588631807393792]' derivation='Sum' name='[sum:Calculation_2417588631807393792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC]' derivation='Sum' name='[sum:RC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Rooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Condo Fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Interior(Sq Ft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:First Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Last Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Calculation_2417588631807393792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:RC:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Calculation_2417588631807393792:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:RC:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bath:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Bed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:\# of Rooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Interior(Sq Ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[avg:Condo Fee:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:First Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Last Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Sale Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[sum:Tax:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Action (Area)]'>
            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]</column>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Area:nk]</column>
            <column>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Street Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Street Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p5qaqb10wqu991cuivxr1ka3urj].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:Street Name:nk]</rows>
        <cols>[federated.0p5qaqb10wqu991cuivxr1ka3urj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Price Dashbard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Raw Data Set (Synergy_Clean__Master)' name='federated.0p5qaqb10wqu991cuivxr1ka3urj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='First' caption='Select Price' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
          <calculation class='tableau' formula='&quot;F&quot;' />
          <aliases>
            <alias key='&quot;F&quot;' value='First' />
            <alias key='&quot;L&quot;' value='Last' />
            <alias key='&quot;S&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Sales' value='&quot;S&quot;' />
            <member alias='First' value='&quot;F&quot;' />
            <member alias='Last' value='&quot;L&quot;' />
          </members>
        </column>
        <column alias='First' caption='Select Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;F&quot;'>
          <calculation class='tableau' formula='&quot;F&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Close' />
            <alias key='&quot;F&quot;' value='First' />
          </aliases>
          <members>
            <member alias='First' value='&quot;F&quot;' />
            <member alias='Close' value='&quot;C&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p5qaqb10wqu991cuivxr1ka3urj'>
        <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
        <column-instance column='[First Date]' derivation='None' name='[none:First Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='87676' id='3' name='Price' w='84761' x='693' y='10973'>
              </zone>
              <zone h='9622' id='11' type='text' w='84761' x='693' y='1351'>
                <formatted-text>
                  <run fontalignment='1' fontsize='20'>Price Trend Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='11655' id='8' name='Price' param='[federated.0p5qaqb10wqu991cuivxr1ka3urj].[none:First Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='8783' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13853' x='85454' y='13006'>
              </zone>
              <zone h='11824' id='10' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='13853' x='85454' y='21789'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11655' id='22' name='Back' w='6147' x='79221' y='1182' />
      </zones>
    </dashboard>
    <dashboard name='Primary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='26' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='24' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='80761' id='7' param='horz' type='layout-flow' w='98614' x='693' y='17888'>
                <zone h='80761' id='5' type='layout-basic' w='98614' x='693' y='17888'>
                  <zone h='80761' id='3' name='Area' w='98614' x='693' y='17888'>
                  </zone>
                </zone>
              </zone>
              <zone h='8109' id='8' name='Average First' show-title='false' w='29188' x='70119' y='9779'>
              </zone>
              <zone forceUpdate='true' h='8428' id='11' type='text' w='98614' x='693' y='1351'>
                <formatted-text>
                  <run fontsize='20'>Synergy Visualization</run>
                </formatted-text>
              </zone>
              <zone h='8109' id='12' name='Average Sales' show-title='false' w='33420' x='36699' y='9779'>
              </zone>
              <zone h='8109' id='13' name='Average Last' show-title='false' w='36006' x='693' y='9779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Street Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88348' id='3' name='Tables' w='98614' x='693' y='10301'>
          </zone>
          <zone forceUpdate='true' h='8950' id='5' type='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Street Overview</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8953' id='16' name='Back' w='6061' x='92987' y='1351' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
