<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='assigment1_15573380761040' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Street Name' caption='Varible Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
        <calculation class='tableau' formula='&quot;S&quot;' />
        <aliases>
          <alias key='&quot;A&quot;' value='Area' />
          <alias key='&quot;S&quot;' value='Street Name' />
        </aliases>
        <members>
          <member alias='Area' value='&quot;A&quot;' />
          <member alias='Street Name' value='&quot;S&quot;' />
        </members>
      </column>
      <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='100' min='1' />
      </column>
      <column alias='Last' caption='Select Price' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;L&quot;'>
        <calculation class='tableau' formula='&quot;L&quot;' />
        <aliases>
          <alias key='&quot;F&quot;' value='First' />
          <alias key='&quot;L&quot;' value='Last' />
          <alias key='&quot;S&quot;' value='Sales' />
        </aliases>
        <members>
          <member alias='Sales' value='&quot;S&quot;' />
          <member alias='First' value='&quot;F&quot;' />
          <member alias='Last' value='&quot;L&quot;' />
        </members>
      </column>
      <column alias='Close Date' caption='Select Date' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
        <calculation class='tableau' formula='&quot;C&quot;' />
        <aliases>
          <alias key='&quot;C&quot;' value='Close Date' />
          <alias key='&quot;F&quot;' value='First Date' />
        </aliases>
        <members>
          <member alias='First Date' value='&quot;F&quot;' />
          <member alias='Close Date' value='&quot;C&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='synergy_dataset' inline='true' name='federated.0ci15f41r70rn71fpi71u0fm91dw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Synergy_Clean__Master' name='excel-direct.12o5h3k000k1bk1erhf521yy75gy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data Science/assignment/3/data/Synergy_Clean__Master.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Raw Data Set].[Area]' />
              <expression op='[Area Code details].[Area]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12o5h3k000k1bk1erhf521yy75gy' name='Raw Data Set' table='[&apos;Raw Data Set$&apos;]' type='table'>
            <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.12o5h3k000k1bk1erhf521yy75gy' name='Area Code details' table='[&apos;Area Code details$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Area Code details)]</local-name>
            <parent-name>[Area Code details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Area Code details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Area - Street Name' datatype='string' name='[Calculation_628533677867786240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Area]+&quot; - &quot;+[Street Name]' />
      </column>
      <column caption='Lead Time' datatype='integer' name='[Calculation_628533677872308225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [First Date], [Close Date])' />
      </column>
      <column caption='Price Change' datatype='integer' name='[Calculation_628533677876674562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Price] - [Last Price]' />
      </column>
      <column aggregation='CountD' caption='Profit or Loss' datatype='string' name='[Calculation_628533677880987651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_628533677882826756] &gt; 0 THEN&#13;&#10;&apos;Profit&apos;&#13;&#10;ELSE &#13;&#10;&apos;LOSS&apos;&#13;&#10;END' />
      </column>
      <column caption='Price Difference' datatype='integer' name='[Calculation_628533677882826756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price] - [Last Price]' />
      </column>
      <column caption='Multi Dimension View' datatype='string' name='[Calculation_628533679186219016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;A&quot; THEN [Area]&#13;&#10;WHEN &quot;S&quot; THEN [Street Name]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_628533679189606410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Selection' datatype='integer' name='[Calculation_628533679206903819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &quot;S&quot; THEN [Sale Price]&#13;&#10;WHEN &quot;L&quot; THEN [Last Price]&#13;&#10;WHEN &quot;F&quot; THEN [First Price]&#13;&#10;END' />
      </column>
      <column caption='Date Selection' datatype='date' name='[Calculation_628533679207559180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;F&quot; THEN [First Date]&#13;&#10;WHEN &quot;C&quot; THEN [Close Date]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
      <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Interior(Sq Ft)' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Price]' derivation='Avg' name='[avg:Last Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Price]' derivation='Sum' name='[cum:sum:Last Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Last Price]' derivation='Sum' name='[cum:sum:Last Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Last Price]' derivation='Sum' name='[cum:sum:Last Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Last Price]' derivation='Sum' name='[cum:sum:Last Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Last Price]' derivation='Sum' name='[diff:cum:sum:Last Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Last Price]' derivation='Sum' name='[diff:cum:sum:Last Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Last Price]' derivation='Sum' name='[diff:cum:sum:Last Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Last Price]' derivation='Sum' name='[diff:sum:Last Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close Date]' derivation='Day' name='[dy:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_628533677880987651]' derivation='None' name='[none:Calculation_628533677880987651:nk]' pivot='key' type='nominal' />
      <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Price]' derivation='Sum' name='[pcto:cum:sum:Last Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Date]' derivation='Quarter-Trunc' name='[tqr:First Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Price]' derivation='Sum' name='[win:sum:Last Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,RC)' hidden='true' name='[Action (Area,RC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[none:RC:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(First Date))' hidden='true' name='[Action (QUARTER(First Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:First Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date),MONTH(Close Date))' hidden='true' name='[Action (YEAR(Close Date),MONTH(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[mn:Close Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))' hidden='true' name='[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
          <groupfilter function='level-members' level='[mn:Close Date:ok]' />
          <groupfilter function='level-members' level='[dy:Close Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.435165' measure-ordering='alphabetic' measure-percentage='0.382418' parameter-percentage='0.182418' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Street Name' caption='Varible Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
          <calculation class='tableau' formula='&quot;S&quot;' />
          <aliases>
            <alias key='&quot;A&quot;' value='Area' />
            <alias key='&quot;S&quot;' value='Street Name' />
          </aliases>
        </column>
        <column alias='Last' caption='Select Price' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;L&quot;'>
          <calculation class='tableau' formula='&quot;L&quot;' />
          <aliases>
            <alias key='&quot;F&quot;' value='First' />
            <alias key='&quot;L&quot;' value='Last' />
            <alias key='&quot;S&quot;' value='Sales' />
          </aliases>
        </column>
        <column alias='Close Date' caption='Select Date' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Close Date' />
            <alias key='&quot;F&quot;' value='First Date' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ci15f41r70rn71fpi71u0fm91dw'>
      <datasources>
        <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sale Price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area Dashboard' type='sheet' worksheet='Area_Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area Dashboard' type='sheet' worksheet='Area_Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Street Dashboard' type='sheet' worksheet='Area_Sale_diff' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Street Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area Dashboard' type='sheet' worksheet='Area_Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Street Dashboard' type='sheet' worksheet='Tax' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Street Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Street Dashboard' type='sheet' worksheet='Area_Street' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Street Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; Price by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
            <column alias='Last' caption='Select Price' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;L&quot;'>
              <calculation class='tableau' formula='&quot;L&quot;' />
              <aliases>
                <alias key='&quot;F&quot;' value='First' />
                <alias key='&quot;L&quot;' value='Last' />
                <alias key='&quot;S&quot;' value='Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Price Selection' datatype='integer' name='[Calculation_628533679206903819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &quot;S&quot; THEN [Sale Price]&#13;&#10;WHEN &quot;L&quot; THEN [Last Price]&#13;&#10;WHEN &quot;F&quot; THEN [First Price]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533679206903819]' derivation='Sum' name='[sum:Calculation_628533679206903819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533679206903819:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533679206903819:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area: </run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt; Price : </run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533679206903819:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533679206903819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sale period by Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[Calculation_628533677872308225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [First Date], [Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_628533677872308225]' derivation='Avg' name='[avg:Calculation_628533677872308225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Calculation_628533677872308225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Calculation_628533677872308225:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Difference Between First and Last Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Price Change' datatype='integer' name='[Calculation_628533677876674562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Price] - [Last Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_628533677876674562]' derivation='Avg' name='[avg:Calculation_628533677876674562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Day' name='[dy:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_628533677876674562]' derivation='Median' name='[med:Calculation_628533677876674562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
              <groupfilter function='level-members' level='[dy:Close Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci15f41r70rn71fpi71u0fm91dw].[med:Calculation_628533677876674562:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[med:Calculation_628533677876674562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Calculation_628533677876674562:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area_Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Sales by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Day' name='[dy:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
              <groupfilter function='level-members' level='[dy:Close Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[:Measure Names]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' />
              <lod column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Condo Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area_Sale_diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Loss Amount by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit or Loss' datatype='string' name='[Calculation_628533677880987651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_628533677882826756] &gt; 0 THEN&#13;&#10;&apos;Profit&apos;&#13;&#10;ELSE &#13;&#10;&apos;LOSS&apos;&#13;&#10;END' />
            </column>
            <column caption='Price Difference' datatype='integer' name='[Calculation_628533677882826756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Last Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Day' name='[dy:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533677880987651]' derivation='None' name='[none:Calculation_628533677880987651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533677882826756]' derivation='Sum' name='[sum:Calculation_628533677882826756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
              <groupfilter function='level-members' level='[dy:Close Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533677880987651:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit or Loss:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533677880987651:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Amount :&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533677882826756:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533677882826756:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area_Sale_water'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Loss Amount by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit or Loss' datatype='string' name='[Calculation_628533677880987651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_628533677882826756] &gt; 0 THEN&#13;&#10;&apos;Profit&apos;&#13;&#10;ELSE &#13;&#10;&apos;LOSS&apos;&#13;&#10;END' />
            </column>
            <column caption='Price Difference' datatype='integer' name='[Calculation_628533677882826756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Last Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Day' name='[dy:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533677880987651]' derivation='None' name='[none:Calculation_628533677880987651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533677882826756]' derivation='Sum' name='[sum:Calculation_628533677882826756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
              <groupfilter function='level-members' level='[dy:Close Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date),DAY(Close Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533677880987651:nk]' />
              <size column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533677882826756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533677882826756:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area_Sqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sqft by Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Interior(Sq Ft)' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area_Street'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area - Street Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Area - Street Name' datatype='string' name='[Calculation_628533677867786240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Area]+&quot; - &quot;+[Street Name]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533677867786240]' derivation='None' name='[none:Calculation_628533677867786240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' />
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' />
              <text column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533677867786240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area_Street_word'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area - Street Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Area - Street Name' datatype='string' name='[Calculation_628533677867786240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Area]+&quot; - &quot;+[Street Name]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533677867786240]' derivation='None' name='[none:Calculation_628533677867786240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
              <groupfilter function='level-members' level='[mn:Close Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (YEAR(Close Date),MONTH(Close Date))]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' />
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' />
              <text column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533677867786240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Bathrooms based on size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='integer' name='[# of Bath]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Interior(Sq Ft)' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bath]' derivation='Count' name='[cnt:# of Bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bath]' derivation='None' name='[none:# of Bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Bath:ok]' />
              <lod column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Bath Rooms:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Bath:ok]&gt;</run>
                <run>&#10;</run>
                <run>Avg. Interior(Sq Ft):&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]&gt;</run>
                <run>&#10;</run>
                <run>Count of Bath Rooms:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[cnt:# of Bath:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[cnt:# of Bath:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Bath:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Bed rooms based on size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='integer' name='[# of Bed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Interior(Sq Ft)' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='Count' name='[cnt:# of Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Bed:ok]' />
              <lod column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Beds:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Bed:ok]&gt;</run>
                <run>&#10;</run>
                <run>Avg. Interior(Sq Ft):&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]&gt;</run>
                <run>&#10;</run>
                <run>Count of Beds:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[cnt:# of Bed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[cnt:# of Bed:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Bed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Condo fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Tax collected by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Condo Fee:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Street Name' caption='Varible Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
              <aliases>
                <alias key='&quot;A&quot;' value='Area' />
                <alias key='&quot;S&quot;' value='Street Name' />
              </aliases>
            </column>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Multi Dimension View' datatype='string' name='[Calculation_628533679186219016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;A&quot; THEN [Area]&#13;&#10;WHEN &quot;S&quot; THEN [Street Name]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_628533679189606410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533679186219016]' derivation='None' name='[none:Calculation_628533679186219016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533679189606410]' derivation='User' name='[usr:Calculation_628533679189606410:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Street Name:nk]'>
            <groupfilter function='level-members' level='[none:Street Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533679186219016:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Street Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' />
              <lod column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[usr:Calculation_628533679189606410:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533679186219016:nk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Geo location&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Area]' derivation='Attribute' name='[attr:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' />
              <lod column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Zip Code:ok]' />
              <tooltip column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[attr:Area:nk]' />
              <geometry column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Latitude (generated)]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;  by &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
            <column alias='Last' caption='Select Price' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;L&quot;'>
              <calculation class='tableau' formula='&quot;L&quot;' />
              <aliases>
                <alias key='&quot;F&quot;' value='First' />
                <alias key='&quot;L&quot;' value='Last' />
                <alias key='&quot;S&quot;' value='Sales' />
              </aliases>
            </column>
            <column alias='Close Date' caption='Select Date' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
              <calculation class='tableau' formula='&quot;C&quot;' />
              <aliases>
                <alias key='&quot;C&quot;' value='Close Date' />
                <alias key='&quot;F&quot;' value='First Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Price Selection' datatype='integer' name='[Calculation_628533679206903819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &quot;S&quot; THEN [Sale Price]&#13;&#10;WHEN &quot;L&quot; THEN [Last Price]&#13;&#10;WHEN &quot;F&quot; THEN [First Price]&#13;&#10;END' />
            </column>
            <column caption='Date Selection' datatype='date' name='[Calculation_628533679207559180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;F&quot; THEN [First Date]&#13;&#10;WHEN &quot;C&quot; THEN [Close Date]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533679206903819]' derivation='Sum' name='[sum:Calculation_628533679206903819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533679207559180]' derivation='Year-Trunc' name='[tyr:Calculation_628533679207559180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt;  :&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[tyr:Calculation_628533679207559180:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt; Price :&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533679206903819:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533679206903819:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[tyr:Calculation_628533679207559180:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Trend between First and Last</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date]' derivation='Quarter-Trunc' name='[tqr:First Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:First Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:First Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Last Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:First Price:qk] + [federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Last Price:qk])</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[tqr:First Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Loss sale by count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit or Loss' datatype='string' name='[Calculation_628533677880987651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_628533677882826756] &gt; 0 THEN&#13;&#10;&apos;Profit&apos;&#13;&#10;ELSE &#13;&#10;&apos;LOSS&apos;&#13;&#10;END' />
            </column>
            <column caption='Price Difference' datatype='integer' name='[Calculation_628533677882826756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Last Price]' />
            </column>
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628533677880987651]' derivation='None' name='[none:Calculation_628533677880987651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533677880987651:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Calculation_628533677880987651:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RC Count by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RC]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[RC]' derivation='Count' name='[cnt:RC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Date]' derivation='Quarter-Trunc' name='[tqr:First Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (QUARTER(First Date))]'>
            <groupfilter function='level-members' level='[tqr:First Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (QUARTER(First Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:RC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[cnt:RC:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Rooms based on size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='integer' name='[# of Rooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Interior(Sq Ft)' datatype='integer' name='[Interior(Sq Ft]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Avg' name='[avg:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='Count' name='[cnt:# of Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Rooms:ok]' />
              <lod column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Last Price:qk]' />
              <lod column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Rooms:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Rooms:ok]&gt;</run>
                <run>&#10;</run>
                <run>Avg. Interior(Sq Ft):&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Interior(Sq Ft:qk]&gt;</run>
                <run>&#10;</run>
                <run>Avg. Last Price:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[avg:Last Price:qk]&gt;</run>
                <run>&#10;</run>
                <run>Count of Rooms:&#9;</run>
                <run bold='true'>&lt;[federated.0ci15f41r70rn71fpi71u0fm91dw].[cnt:# of Rooms:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[cnt:# of Rooms:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:# of Rooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale vs Last Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Last Price and Sale Price by Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Last Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Last Price:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Sale Price:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Last Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Special'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Price by Pecentage of Total Last Price Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Price]' derivation='Sum' name='[pcto:cum:sum:Last Price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci15f41r70rn71fpi71u0fm91dw].[pcto:cum:sum:Last Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:First Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:First Price:qk] + [federated.0ci15f41r70rn71fpi71u0fm91dw].[pcto:cum:sum:Last Price:qk])</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Tax by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date]' derivation='Quarter-Trunc' name='[tqr:First Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (QUARTER(First Date))]'>
            <groupfilter function='level-members' level='[tqr:First Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (QUARTER(First Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Tax:qk]' />
              <text column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' />
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='close vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close Date vs Last Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Area' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale Price]' role='dimension' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date]' derivation='Quarter-Trunc' name='[tqr:First Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (QUARTER(First Date))]'>
            <groupfilter function='level-members' level='[tqr:First Date:ok]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (Area)]</column>
            <column>[federated.0ci15f41r70rn71fpi71u0fm91dw].[Action (QUARTER(First Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ci15f41r70rn71fpi71u0fm91dw].[yr:Close Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Last Price:qk]</rows>
        <cols>[federated.0ci15f41r70rn71fpi71u0fm91dw].[mn:Close Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Area Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='68' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='42' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='39' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='32' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                  <zone h='97298' id='27' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                    <zone h='97298' id='23' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                      <zone h='97298' id='19' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                        <zone h='97298' id='15' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                          <zone h='97298' id='12' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                            <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                              <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
                                <zone h='48649' id='13' name='Area_Price' w='54458' x='693' y='50000'>
                                </zone>
                                <zone h='48649' id='30' name='Area_Sale' w='44156' x='55151' y='1351'>
                                </zone>
                                <zone h='48649' id='40' name='Area_Month' w='54458' x='693' y='1351'>
                                </zone>
                                <zone h='48649' id='66' name='Area_Sqft' w='44156' x='55151' y='50000'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9291' id='33' mode='dropdown' name='Area_Sale' param='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' type='filter' w='10043' x='88658' y='676' />
      </zones>
    </dashboard>
    <dashboard name='Detail Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='53' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='47' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='22' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='19' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                  <zone h='97298' id='15' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                    <zone h='97298' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                      <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                        <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
                          <zone h='48649' id='9' name='Bathrooms' w='23202' x='56363' y='1351'>
                          </zone>
                          <zone h='48649' id='13' name='Bedrooms' w='49300' x='693' y='50000'>
                          </zone>
                          <zone h='48649' id='17' name='Rooms' w='49314' x='49993' y='50000'>
                          </zone>
                          <zone h='48649' id='20' name='Profit_Loss' w='19742' x='79565' y='1351'>
                          </zone>
                          <zone h='48649' id='51' name='RC' w='55670' x='693' y='1351'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9291' id='54' name='RC' pane-specification-id='0' param='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:RC:ok]' type='color' w='12121' x='42771' y='676' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Synergy Clean Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5236' id='3' type='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6587' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='23648'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of Area&#9;' captured-sheet='Area Dashboard' id='1' />
                  <story-point caption='Price Detail by Area&#9;' captured-sheet='Trend Dashboard' id='2' />
                  <story-point caption='Profit and Loss with Street Detail&#9;' captured-sheet='Street Dashboard' id='3' />
                  <story-point caption='Details on other parameter ' captured-sheet='Detail Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Street Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synergy_dataset' name='federated.0ci15f41r70rn71fpi71u0fm91dw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ci15f41r70rn71fpi71u0fm91dw'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='49' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='43' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
              <zone h='97298' id='38' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
                <zone h='97298' id='19' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
                  <zone h='97298' id='13' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
                    <zone h='97298' id='10' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
                      <zone h='97298' id='7' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
                        <zone h='97298' id='5' type='layout-basic' w='84761' x='693' y='1351'>
                          <zone h='42401' id='11' name='Area_Street' w='84761' x='693' y='56248'>
                          </zone>
                          <zone h='54897' id='36' name='Tax' w='28056' x='57398' y='1351'>
                          </zone>
                          <zone h='54897' id='47' name='Area_Sale_diff' w='56705' x='693' y='1351'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='48' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='14020' id='50' mode='dropdown' name='Area_Sale_diff' param='[federated.0ci15f41r70rn71fpi71u0fm91dw].[none:Area:nk]' type='filter' values='database' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last' caption='Select Price' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;L&quot;'>
          <calculation class='tableau' formula='&quot;L&quot;' />
          <aliases>
            <alias key='&quot;F&quot;' value='First' />
            <alias key='&quot;L&quot;' value='Last' />
            <alias key='&quot;S&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Sales' value='&quot;S&quot;' />
            <member alias='First' value='&quot;F&quot;' />
            <member alias='Last' value='&quot;L&quot;' />
          </members>
        </column>
        <column alias='Close Date' caption='Select Date' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Close Date' />
            <alias key='&quot;F&quot;' value='First Date' />
          </aliases>
          <members>
            <member alias='First Date' value='&quot;F&quot;' />
            <member alias='Close Date' value='&quot;C&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='42' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='19' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
              <zone h='97298' id='15' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
                <zone h='97298' id='7' param='horz' type='layout-flow' w='84761' x='693' y='1351'>
                  <zone h='97298' id='5' type='layout-basic' w='84761' x='693' y='1351'>
                    <zone h='55405' id='40' name='Price vs Date' w='42382' x='43072' y='1351'>
                    </zone>
                    <zone h='41893' id='47' name='Special' w='84761' x='693' y='56756'>
                    </zone>
                    <zone h='55405' id='49' name='Area by Price' w='42379' x='693' y='1351'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='41' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='8277' id='43' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='8277' id='44' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='13853' x='85454' y='9628'>
              </zone>
              <zone h='9797' id='50' name='Area by Price' pane-specification-id='0' param='[federated.0ci15f41r70rn71fpi71u0fm91dw].[sum:Calculation_628533679206903819:qk]' type='color' w='13853' x='85454' y='17905'>
              </zone>
              <zone h='10642' id='48' name='Special' pane-specification-id='2' param='[federated.0ci15f41r70rn71fpi71u0fm91dw].[:Measure Names]' type='color' w='13853' x='85454' y='27702'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
